LC_PUBLIC_REPO_VERSION=2.0
PROJECT_NAME=your_project_name
THEME_NAME=your_theme_name
DEV_REPO=""
STAGING_REPO="git@git.wpengine.com:staging/your_project_name.git"
PRODUCTION_REPO="git@git.wpengine.com:production/your_project_name.git"